PORT=5000
MONGO_URI=mongodb+srv://yashubdl:Badal%40700@cluster0.vbjahax.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123



#token 
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NzhjNzUxMGUzMzIyYmUzZjBhMGI0ZSIsImVtYWlsIjoieWFzaGVuZHJhQGV4YW1wbGUuY29tIiwiaWF0IjoxNzUyNzQ1ODA5LCJleHAiOjE3NTI5MTg2MDl9.y6L9CSt8RF7hYK4J5VIwhzirGn1iRtXs0AdhI3XYf_Q